{
    "token": "",
    "admins": [""],
    "proxy": [
        "http://BzSgM2:KL8PvT@46.19.71.113:8000",
        "http://wtMtYD:Scos6n@103.59.42.175:8000"
    ],
    "min": 10,
    "max": 10000,
    "faq":"DiscordSkyp - Один из лучших скуп ботов Discord\n\nПри наличии вопросов их можно обратиться\n@mofi_lzt\n\nКак происходит продажа гифта? Вы отплавляете гифты в раздел \"Продать гифты.\"\nПосле этого наша поддержка проверит гифт на валидность\n и сразу выведит вам деньги!",
    "giftprice": {
        "fullm": 135,
        "classicm": 80,
        "basicm": 50,
        "fully": 400,
        "classicy": 300,
        "basicy": 250
    }
}